# LeaseWeChat

./: pom.xml
api/: 服务器API.md  项目说明.txt
doc/: 太盟微信平台所需调用的外部接口.docx  项目功能介绍
sql/: WeChatMenu.js
src/main/docker/: Dockerfile
src/main/java/com/tm/leasewechat/: LeaseWeChatApplication.java
src/main/java/com/tm/leasewechat/config/: AccountProperties.java  ControlCommandLineRunner.java  ExceptionHandler.java  FileUploadProperties.java  MessageProperties.java  TemplateProperties.java  WebConfig.java  WebSecurityConfig.java  WxProperties.java  WzProperties.java
src/main/java/com/tm/leasewechat/consts/: ApplyType.java  ContractType.java  GlobalConsts.java  WzSubmitType.java
src/main/java/com/tm/leasewechat/controller/: BankController.java  CalculatorController.java  CarController.java  CommonProblemController.java  ContractController.java  CustomerController.java  FileController.java  FinanceApplyController.java  InformationController.java  SystemController.java  WeChatController.java
src/main/java/com/tm/leasewechat/controller/icsoc/: IcsocController.java
src/main/java/com/tm/leasewechat/controller/wz/: PushModelController.java  WzApplyController.java
src/main/java/com/tm/leasewechat/dao/: AppUserBasicInfoRepository.java  ApplyInfoRepository.java  BankRepository.java  CcSendMsgRepository.java  ContractInfoRepository.java  FinanceApplyRecordRepository.java  MessageLogsRepository.java  RedisRepository.java  RepaycardchangerecordRepository.java  SysUserRepository.java  UserSendMsgRepository.java  WzRepayCardChangeRecordRepository.java  WzSysUserRepository.java
src/main/java/com/tm/leasewechat/domain/: AppUserBasicInfo.java  ApplyInfo.java  Bank.java  CcSendMsg.java  ContractInfo.java  FinanceApplyRecord.java  MessageLogs.java  RepaycardChangeRecord.java  SysUser.java  UserSendMsg.java  WzRepayCardChangeRecord.java  WzSysUser.java
src/main/java/com/tm/leasewechat/dto/contract/: ChangeRepayCardRecDto.java  CommonObject.java  PayAheadCheckDto.java  PayAheadCheckResultDto.java  PayAheadRecDto.java
src/main/java/com/tm/leasewechat/dto/customer/: PhoneNumDto.java  SysUserDto.java
src/main/java/com/tm/leasewechat/dto/financeApply/: FinanceApplyRecordDto.java
src/main/java/com/tm/leasewechat/dto/information/: InformationDto.java
src/main/java/com/tm/leasewechat/dto/keywords/: KeywordDto.java
src/main/java/com/tm/leasewechat/dto/message/: Message.java  MessageType.java
src/main/java/com/tm/leasewechat/dto/result/: CommonResultDto.java  Result.java  ResultDto.java
src/main/java/com/tm/leasewechat/dto/sendall/: FilterDto.java  ImageDto.java  SendAllByTagDto.java  TextDto.java
src/main/java/com/tm/leasewechat/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java
src/main/java/com/tm/leasewechat/service/: CalculatorInterface.java  KeywordsInterface.java  TMWeChatInterface.java
src/main/java/com/tm/leasewechat/utils/: Base64.java  CommonUtils.java  DateUtils.java  IPAddressUtils.java  MessageUtil.java  Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/static/: MP_verify_r6Fy1LVmCRh1CxFC.txt  index.html
src/main/resources/static/css/: app.min.css
src/main/resources/static/js/: app.js  config.js  config.router.js  main.js
src/main/resources/static/js/controllers/: weChatBindController.js  wxApplyRepaymentDetailsController.js  wxApplyRepaymentPromptController.js  wxApplyRepaymentQueryController.js  wxApplyScheduleDetailController.js  wxApplyScheduleQueryController.js  wxCalculatorController.js  wxCalculatorResultController.js  wxCommonProblemsController.js  wxCompanyCreditController.js  wxDeclareController.js  wxDefaultController.js  wxPersonalCreditController.js  wxProductDetailsController.js  wxProductListController.js  wxRepaymentCardModifyController.js  wxRepaymentCardModifyDetailsController.js  wxRepaymentPlanDetailController.js  wxRepaymentPlanQueryController.js  wxTempController.js  wzCalculator.js
src/main/resources/static/js/controllers/weizhong/: wxWzRepaymentCardModifyDetailsController.js  wxWzRepaymentPlanDetailController.js  wzApply.js  wzBindConfirm.js  wzDetails.js  wzRepayCardChangeController.js  wzResult.js  wzSign.js  wzWeChatBindController.js
src/main/resources/static/json/: bank.json
src/main/resources/static/tpl/: lease_bind.html  wx_applyRepaymentCheckError.html  wx_applyRepaymentDetails.html  wx_applyRepaymentPrompt.html  wx_applyRepaymentQuery.html  wx_applyScheduleDetail.html  wx_applyScheduleQuery.html  wx_binding.html  wx_calculator.html  wx_calculatorResult.html  wx_commonProblems.html  wx_companyCredit.html  wx_declare.html  wx_default.html  wx_factorVerification.html  wx_personalCredit.html  wx_productDetails.html  wx_productList.html  wx_repaymentCardModify.html  wx_repaymentCardModifyDetails.html  wx_repaymentPlanDetail.html  wx_repaymentPlanQuery.html  wx_temp.html  wx_wzCalculator.html
src/main/resources/static/tpl/weizhong/: contract1v31.html  contract2v31.html  contract3v41.html  contract4v12.html  contract5v10.html  contract6v10.html  testa.html  testb.html  testc.html  testd.html  wx_wzApply.html  wx_wzBindConfirm.html  wx_wzRepayCardChangeResult.html  wx_wzRepaymentCardModifyDetails.html  wx_wzResult.html  wx_wzSign.html  wx_wz_bind.html  wx_wz_repaymentPlanDetail.html  wzDetails.html
src/main/resources/static/tpl/weizhong/contract1v31/: style.css
src/main/resources/static/tpl/weizhong/contract2v31/: style.css
src/main/resources/static/tpl/weizhong/contract3v41/: style.css
src/main/resources/static/tpl/weizhong/contract4v12/: style.css
src/main/resources/static/tpl/weizhong/contract5v10/: style.css
src/main/resources/static/tpl/weizhong/contract6v10/: style.css
src/main/resources/static/tpl/weizhong/contracta/: style.css
src/main/resources/static/tpl/weizhong/contractb/: style.css
src/main/resources/static/tpl/weizhong/contractc/: style.css
src/main/resources/static/tpl/weizhong/contractd/: style.css
src/main/wro/: wro.xml
src/test/java/com/tm/leasewechat/: TmWeChatApplicationTests.java
(+66 files in other folders)
